apiVersion: v1
name: A Helm chart for fitness-center-weekly
description: A Helm chart for Kubernetes
type: application
version: v0.1.1
appVersion: 1.8.5
icon: file://../logo.png
maintainers:
  - name: marc  
    email: marc@buildinglink.com

