apiVersion: v1
name: fitness-center-weekly
description: A Helm chart for fitness-center-weekly
type: application
version: 0.1.1
appVersion: 1.8.5
icon: file://../logo.png
maintainers:
  - name: marc  
    email: marc@buildinglink.com

