apiVersion: v1
name: fitness-center-weekly
description: fitness center weekly mailer
type: application
version: 0.1.2
appVersion: 1.8.5
icon: file://../logo.png
maintainers:
  - name: marc  
    email: marc@buildinglink.com

