apiVersion: v1
name: pulp-fiction
description: A management tool whose theme is based on the 1994 movie 
type: application
version: 0.1.0
appVersion: 1.0.0
icon: file://../logo.png
maintainers:
  - name: buildinglink  
    email: charts@buildinglink.com

