apiVersion: v1
kind: Secret
metadata:
  name: {{ template "daily-digest-mailer.fullname" . }}-secret
  labels:
    app: {{ template "daily-digest-mailer.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  azuresql-user: {{ .Values.azuresql.postgresqlUsername | b64enc | quote }}
  azuresql-password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}

