apiVersion: v1
description: Buildinglink Mailer Services Reimagined
name: mailer-services
version: 1.0.0
appVersion: 0.1.0
icon: file://../logo.png
maintainers:
  - name: peter
    email: peter@buildinglink.com
  - name: marc  
    email: marc@buildinglink.com
  - name: dan
    email: dan@buildinglink.com