apiVersion: v1
name: mailer-services-cloudmailer
description: Buildinglink email services reimagined
type: application
version: 0.1.1
appVersion: 1.0.0
icon: file://../cmlogo.png
keywords:
  - buildinglink
  - mailers
maintainers:
  - name: buildinglink  
    email: charts@buildinglink.com

