apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fitness-center-weekly.fullname" . }}
  labels:
{{ include "fitness-center-weekly.labels" . | indent 4 }}
data:
  azure: '{"storage":{"account":"*azure-storage-account","container":"buildinglink-fitness-weekly"}}'
  batch: '{"template":"index.tmpl","subject":"Fitness Center Weekly - [[PropertyName]]
    - [[Starts]] - [[Ends]]","email":"test","batchv":["SolutionN
  database: '{"profile":"*aware"}'
