apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fitness-center-weekly.fullname" . }}
  labels:
{{ include "fitness-center-weekly.labels" . | indent 4 }}
data:
  database: 
    profile:  *aware
